NEXT_PUBLIC_API_KEY=AIzaSyAYuZg1xwBtb4UnjNqMkCDrWDPrLOaI4M4
NEXT_PUBLIC_AUTH_DOMAIN=scissors-main.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=scissors-main
NEXT_PUBLIC_STORAGE_BUCKET=scissors-main.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=907576726972
NEXT_PUBLIC_APP_ID=1:907576726972:web:03f61213a1bbe0a46a87b9
# NEXT_PUBLIC_MEASUREMENT_ID= 
# NEXT_PUBLIC_DATABASE_URL= 

 